# Query: Thibaud d'Arros
# Flags: RegExp
# ContextLines: 1

9 résultats - 1 fichier

src/pages/MentionsLegales.js:
  14        </p>
  15:       Créateur : Florence Martin Responsable publication : Florence Martin –
  16:       florence.martin469@gmail.com 
  17        florence.martin469@gmail.com Hébergeur : GitHub / Netlify Le site laconsole.dev est régulièrement mis à
  25:       jour par Florence Martin. De la même façon, les mentions légales peuvent
  26        être modifiées à tout moment. Description des services fournis Le site
  27        Développement web fourni des contenus divers dédiés à l'information
  28:       du développement web. Florence Martin s'efforce de fournir sur
  29        le site Développement web des informations aussi précises que possible.

  42        un navigateur de dernière génération mis-à-jour Propriété intellectuelle
  43:       et contrefaçons Florence Martin est propriétaire des droits de propriété
  44        intellectuelle ou détient les droits d'usage sur tous les éléments

  48        soit le moyen ou le procédé utilisé, est interdite, sauf autorisation
  49:       écrite préalable de : Florence Martin. Toute exploitation non autorisée du
  50        site ou de l'un quelconque des éléments qu'il contient sera considérée

  52        dispositions des articles L.335-2 et suivants du Code de Propriété
  53:       Intellectuelle. Limitations de responsabilité Florence Martin ne pourra
  54        être tenue responsable des dommages directs et indirects causés au
